<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{ 
            position: relative;
            background-color: purple;
            height: 96vh;
            padding: 20px;
            background-image: url('imagens/target001.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        #conteudo {
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            
            transform:translate(50% , 50%) ;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>