<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("imagens/pattern004.png");
        }
        div.quadrado {
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 1px solid black;
            display: inline-block;
        }
        div#a03 {
            background-color: cyan;
        }
        div#a02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#a01 {
            background-image: url('imagens/pattern002.png');
            
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="a03">

    </div>
    <div class="quadrado" id="a02">

    </div>
    <div class="quadrado" id="a01">

    </div>
    
</body>
</html>