<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>

        div {
            height: auto;
            width: auto;
            border-width: auto;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 20px auto 20 px auto;
        }

        h1 {
            background-color: lightblue;
            height: 38px;
            width: 376px;

            border-width: 10px ;
            border-style: solid;
            border-color: darkblue ;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            
            margin-top: 24px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;

            margin: 24px auto 30px auto;

            outline-width: 20px;
            outline-style: groove;
            outline-color: blue;

            outline: 20px groove blue;

        }

        p {text-align: justify;}
    </style>
</head>
<body>   
    <div>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iste ex architecto obcaecati quasi illo quas unde, eligendi, illum nostrum aut repellendus consectetur earum! Fugiat magnam amet expedita voluptate nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste, culpa ex aspernatur iure totam explicabo cumque perferendis! Consequuntur libero nulla ullam impedit minus molestiae ipsa sint velit expedita harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae officiis dignissimos. Iure nulla ullam odit quos mollitia consequatur, minima cupiditate obcaecati eos reiciendis libero ratione soluta. Ratione, laboriosam quisquam.</p>
    </div>

</body>
</html>