<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/lovestory.ttf.ttf) format(truetype);
            font-weight: normal;
            font-size: 1em;
            font-style: normal;}

        @font-face {
            font-family: love02;
            src: url(fontes/hooman_love/Hooman\ Love.otf) format(opentype);
            font-size: 1em;
            font-weight: normal;
            font-style: normal;}

        @font-face {
            font-family: love03;
            src: url(fontes/love_live/Love\ Live.ttf) format(truetype) ;
            font-style:normal ;
            font-weight:normal ;
            font-size:1em ;
        }

        h1 {
            font-family: love;
            font-size: normal;
            font-weight: normal;
        }    
        
        p {
           font-family: love02;
           font-size: 2em;
           font-weight: normal;}

        h2 {
            font-family: love03;
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam amet doloremque? Tempora non natus eligendi! Fugiat alias at delectus obcaecati, illum necessitatibus culpa minus assumenda laboriosam dolore, provident ullam.</p>
    <h2> Títlulo02</h2>
    
</body>
</html>