<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

        a {color: red;
        text-decoration: none;
        font-weight: 900;}
        a:visited {
            color: darkred;}
        a:hover {
            text-decoration: underline;
            color: black;}
        a:active {
            color: yellow;}
        a::after {
            content: '[Link]';
            color: gray;
            font-weight: normal;
            text-decoration: none;
        }
        
        

        
    </style>
</head>
>
    <body>

    <h1>Personaliznado Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank" rel="prev">Venda</a></li>
        
            <li><p class="especial"><a href="https://youtube.com" target="_blank" rel="prev">Compra</a></p></li>
       
        <li>Leilão</li>
    </ul>
    
</body>
</html>