<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
           
        }
        a {
            display: block;
            background-color: rgb(138, 1, 1);
            padding: 20px;
            text-align: center;
            color:black ;
            font-weight: bolder;
            text-decoration: none;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="HTTPS://FACEBOOK.COM" target="_blank" rel="external">ACESSE</a>
    
</body>
</html>