<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px; 
        }
        caption {
            background-color: lightgrey;
            padding: 10px;
            font-size: 1.5em;
        }
        thead, tfoot {
            background-color: gray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <caption>DADOS DE ESTADOS BRASIL</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">7.1%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">10,1%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>